\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}State-of-the-Art}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Peer-to-peer Communication Technologies}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Opportunistic Networking Systems}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Routing in Opportunistic Networks}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Decentralized Social Networks}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Grassroots Social Networks}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Analysis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Goals}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architecture}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Testbed}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.7}%
\contentsline {chapter}{\numberline {A}General Addenda}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Addition}{9}{section.A.1}%
\contentsline {chapter}{\numberline {B}Figures}{10}{appendix.B}%
\contentsline {section}{\numberline {B.1}Example 1}{10}{section.B.1}%
\contentsline {section}{\numberline {B.2}Example 2}{10}{section.B.2}%
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
